@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #222;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem Irgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

.weather-section {
    text-align: center;
    margin: 50px;
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(-white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

/* .heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
} */

.btn {
    display: inline-block;
    background: var(--white);
    margin-top: 1rem;
    color: var(-white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background: rgb(44, 150, 215);
    /* var(--main-colour); */
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgb(62, 163, 217);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header.logo {
    font-size: 2.5rem;
    color: rgb(64, 188, 209);
    /* var(--black); */
}

.header.navbar {
    font-size: 2rem;
    margin-left: 2rem;
    color: rgb(53, 195, 242);
    /* var(--black); */
}

.header.navbar a:hover {
    color: rgb(53, 207, 231);
    /* var(--main-color); */
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.btn:hover {
    background: var(--main-color);
}

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;

}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services.box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);

}

.services.box-container .box:hover {
    background: var(--black);
}

.services.box-container .box img {
    height: 7rem;
}

.services.box-container .box h3 {
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* about us */
.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.home-about .image {
    flex: 1 1 41rem;

}

.home-about .image img {
    width: 30%;
    /* padding-left: 30%; */
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    /* width: 100%; */
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 4rem;
    color: var(--black)
}

/* 3 images   */

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(-white);
}

.home-packages .box-container .box .image {
    height: 20rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}




.home-packages .box-container .box .content {
    padding-top: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 1.5rem;
}

.home-packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;

}

/* offer code */

.home-offer {
    text-align: center;
}

.home-offer.content {
    max-width: 50rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}


/* ABOUT US TEXT */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about.image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about.content {
    flex: 1 1 41rem;
    text-align: center;
}

.about.content h3 {
    font-size: 3rem;
    color: var(--black);
}


/* footer code */
.footer {
    background: url(../img/bg2.png) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed;*/
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}


.footer .box-container .box h3 {

    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 1rem;
}



.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer.box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: 2s linear;

}

.footer .box-container .box a:hover i {
    color: var(--main-color);
    padding-right: .5rem;
}

.footer.credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}


















/* media queries */
@media (max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    ;

    section {
        padding: 3rem 5%;
    }
}

@media (max-width:768px) {

    #menu-btn {

        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }


}

/* image decoration  */
.image-container {
    position: relative;

}

.image-container img {

    transition: filter 0.5s ease;
}

.image-container:hover img {
    filter: sepia(100%) hue-rotate(180deg) saturate(200%);
}